<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gymbuddy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Include Google Fonts link -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .navbar-custom {
      background-color: red;
    }
    .navbar-custom .navbar-brand, .navbar-custom .nav-link {
      color: white;
    }
    .navbar-custom .navbar-brand:hover, .navbar-custom .nav-link:hover {
      color: lightgray;
    }
    .navbar-custom .navbar-brand img {
      max-height: 40px;
    }
    body {
      background-color: black;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      position: relative;
    }
    .body-background {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('image/background/background.jpg');
      background-size: cover;
      background-position: center;
      opacity: 0.09;
      z-index: -1;
    }
    .full-height {
      height: 100vh;
    }
    .btn-custom {
      background-color: red;
      color: white;
      border: none;
      width: 270px;
      height: 72px;
      border-radius: 15px;
      padding: 20px;
      font-size: 18px;
    }
    .btn-custom:hover {
      background-color: darkred;
      color: lightgray;
    }
    .pt-sans-bold {
      font-family: "PT Sans", sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 57px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-custom">
  <a class="navbar-brand" href="#">
    <img src="logo/logo.png" alt="Logo">
  </a>
</nav>

<div class="container-fluid d-flex flex-column justify-content-center align-items-center text-center full-height">
  <h3 class="pt-sans-bold">Prediksi Repetisi Anda Selanjutnya!</h3>
  <p>membantu anda dalam berolahraga. dengan menginput file repetisi anda</p>
  <label class="btn btn-custom mt-3">
    Select CSV File <input type="file" accept=".csv" hidden>
  </label>
</div>

<div class="body-background"></div>

</body>
</html>
